<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SaidOut.Security</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Said Outgajjouft</Authors>
    <Description>Contain classes that generate random data/value using a cryptographic random number generator.</Description>
    <Copyright>© 2017 Said Outgajjouft</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/saidout/saidout-security-securerandom</PackageProjectUrl>
    <PackageIcon>saidout_icon32x32.png</PackageIcon>
    <RepositoryUrl>https://github.com/saidout/saidout-security-securerandom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>random data; random number; random value; secure random number generator</PackageTags>

    <VersionPrefix>1.0.2</VersionPrefix>
    <PackageReleaseNotes>Added support for net472 and net471.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TargetFrameworks>netstandard2.0;netstandard1.6;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../../saidout_icon32x32.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
